# lucene-solrProjects

./: README.md  lucene.txt
Lucene_01/: pom.xml
Lucene_01/src/main/java/com/zelin/manager/: LuceneManager.java
Lucene_01/src/test/java/com/zelin/test/: TestAnalyzer.java  TestLuceneManager.java
Solr_01/: pom.xml
Solr_01/src/main/java/com/zelin/manager/: SolrManager.java
Solr_01/src/test/java/com/test/: testSolrManager.java
Solr_01_1/: pom.xml
Solr_01_1/src/main/java/com/zelin/: Product.java
Solr_01_1/src/main/java/com/zelin/manager/: SpringDataSolrManager.java
Solr_01_1/src/test/java/com/zelin/test/: TestSpringDataSolrManager.java
Solr_02/: pom.xml
Solr_02/src/main/java/com/zelin/: SolrApplication.java
Solr_02/src/main/java/com/zelin/controller/: HelloController.java  ProductController.java
Solr_02/src/main/java/com/zelin/pojo/: Product.java  ProductVo.java
Solr_02/src/main/java/com/zelin/service/: ProductService.java
Solr_02/src/main/resources/templates/: product_list.html
